{
  "editor.formatOnSave": true,
  "dart.flutterCreateAndroidLanguage": "java",
  "dart.flutterShowEmulators": "always",
  "dart.lineLength": 80,
  "java.configuration.updateBuildConfiguration": "interactive"
}
